[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Nodes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Nodes/House.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/ResourceLocation.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 470, 220 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 3 )

[node name="House" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 43 )
population = 70
population_idle = 70
stockpile_food = 900.0

[node name="House2" parent="." instance=ExtResource( 4 )]
position = Vector2( 460, 380 )
population = 90
radius = 250
population_idle = 90
stockpile_food = 2000.0

[node name="Resource" parent="." instance=ExtResource( 5 )]
position = Vector2( 220, 400 )
available = 450.0
harvestable_per_cycle = 5.0
regenerates_per_cycle = 0.1
stockpile_max = 100.0
stockpile = 30.0
workforce_capacity = 50.0
worker_capacity = 10

[node name="Resource2" parent="." instance=ExtResource( 5 )]
position = Vector2( 470, 140 )
available = 2000.0
harvestable_per_cycle = 5.0
regenerates_per_cycle = 0.1
stockpile_max = 100.0
stockpile = 0.134821
workforce_capacity = 100.0
worker_capacity = 90

[node name="Resource3" parent="." instance=ExtResource( 5 )]
position = Vector2( 30, 170 )
available = 750.0
harvestable_per_cycle = 5.0
stockpile_max = 100.0
stockpile = 20.0
workforce_capacity = 150.0
worker_capacity = 30
_resource_type = 2
